Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.11.27 17:06
! <Version>, Version ID
 Version, 23.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 10,  6
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 6, 50, 3, 9
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 10, No, 1, No, 6.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  11.39,  10.91,  11.77,  13.11,  16.61,  19.31,  21.14,  21.69,  20.75,  18.65,  15.84,  13.24
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.220,370.000,1.500,2.213,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Lisboa PRT INETI WMO#=085360,38.73,-9.15,0.00,71.00,100475,1.1942
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.25000,MinimalShadowing,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, Yes,YES
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,7,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE_0,0.0,0.00,0.00,0.00,3.00,4.19,2.00,1,1,1,0.00,6.00,-0.81,9.19,0.00,4.00,4.00,240.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,60.00,24.00,16.80,7.20,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE_0,60.00,1.5,40.000,2.500E-002,3.000,2.000,0.000,0.000,0.000,0.000,5.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE ZONE_0,OCCRESIDENTIAL,ZONE_0,60.00,1.5,1.5,2.500E-002,40.000,0.300,0.700,AutoCalculate,ZONE_0PEOPLEACTIVITY,No,3.8200E-008,1,2
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE_0 GENERAL LIGHTING,LIGHTSRESIDENTIAL,ZONE_0,60.00,1.5,180.000,3.000,120.000,0.000,0.420,0.180,0.400,1.000,General,0.000,180.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE_0 EQUIPMENT,EQUIPRESIDENTIAL,ZONE_0,60.00,1.5,120.000,2.000,80.000,0.000,0.200,0.000,0.800,General,12.000,120.000
! <Solar View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Solar View Factor Check Values,ZONE_0,0.000000,9.132749E-004,9.132749E-004,10,9.132749E-004,9.132749E-004
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,UVAL_0.2_MASS,   5,   2,  17,   0.300,     0.2070    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,MINERAL WOOL_0.194_UVAL_0.2_MASS,  0.1940,         0.041,    155.000,     1130.000,   4.732    
 Material CTF Summary,GENERAL CONCRETE_0.2_UVAL_0.2_MASS,  0.2000,         2.000,   2400.000,      950.000,  0.1000    
 CTF,  17,     -0.17082309E-12,     -0.86217378E-18,     -0.36513849E-11,      0.30143983E-13
 CTF,  16,      0.19823800E-10,     -0.42106920E-15,      0.42828475E-09,     -0.35921471E-11
 CTF,  15,     -0.15238169E-08,      0.90565164E-15,     -0.33247328E-07,      0.28485661E-09
 CTF,  14,      0.79737297E-07,      0.33761579E-13,      0.17570581E-05,     -0.15443302E-07
 CTF,  13,     -0.28832497E-05,      0.27581712E-11,     -0.64167083E-04,      0.58136016E-06
 CTF,  12,      0.72653805E-04,      0.12221109E-09,      0.16329518E-02,     -0.15331702E-04
 CTF,  11,     -0.12826639E-02,      0.28194672E-08,     -0.29111738E-01,      0.28483776E-03
 CTF,  10,      0.15932990E-01,      0.34651609E-07,      0.36508783    ,     -0.37435796E-02
 CTF,   9,     -0.13984389    ,      0.22896087E-06,      -3.2338241    ,      0.34938030E-01
 CTF,   8,      0.87071735    ,      0.81013410E-06,       20.309599    ,     -0.23229293    
 CTF,   7,      -3.8564766    ,      0.15067967E-05,      -90.676445    ,       1.1022309    
 CTF,   6,       12.150166    ,      0.14190499E-05,       287.77254    ,      -3.7285529    
 CTF,   5,      -27.095468    ,      0.63400599E-06,      -645.95035    ,       8.9377935    
 CTF,   4,       42.212023    ,      0.12018992E-06,       1012.1717    ,      -14.970544    
 CTF,   3,      -44.730024    ,      0.79587705E-08,      -1078.0287    ,       17.045973    
 CTF,   2,       30.619321    ,      0.10041910E-09,       741.24779    ,      -12.523598    
 CTF,   1,      -12.178619    ,      0.92442118E-11,      -295.97651    ,       5.3375030    
 CTF,   0,       2.1334889    ,     -0.16685945E-11,       52.026619    
 Construction CTF,SLAB_MASS_FLIPPED,  10,   1,   6,   0.100,      10.00    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,GENERAL CONCRETE_0.2_SLAB_MASS,  0.2000,         2.000,   2400.000,      950.000,  0.1000    
 CTF,   6,       1.3060754    ,      0.56765942E-06,       1.3060754    ,     -0.16142241E-01
 CTF,   5,      -16.985890    ,      0.11864079E-03,      -16.985890    ,      0.21658860    
 CTF,   4,       87.101934    ,      0.20338816E-02,       87.101934    ,      -1.1522557    
 CTF,   3,      -225.76106    ,      0.69767518E-02,      -225.76106    ,       3.1152413    
 CTF,   2,       312.94881    ,      0.56885163E-02,       312.94881    ,      -4.5258915    
 CTF,   1,      -220.88545    ,      0.93079504E-03,      -220.88545    ,       3.3608834    
 CTF,   0,       62.291339    ,      0.12527644E-04,       62.291339    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
! <WindowMaterial:Shade>,Material Name,Thickness {m},Conductivity {W/m-K},Thermal Absorptance,Transmittance,Visible Transmittance,Shade Reflectance
 WindowConstruction,STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),11,3,VerySmooth,1.279,1.279,1.000,0.544
 WindowMaterial:Glazing,STARPHIRE  6MM_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),Spectral,STARPHIRE  6MM_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON)OPTICAL,5.70000E-003,0.89010,7.84000E-002,8.01000E-002,0.91100,8.19000E-002,8.27000E-002,0.00000,0.84000,0.84000,1.00030,1.00000,No
 WindowMaterial:Gas,KRYPTON - EN673_0.127_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),Krypton,0.127
 WindowMaterial:Glazing,SOLARBAN 60 ON STARPHIRE  6MM - FLIPPED_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),Spectral,SOLARBAN 60 ON STARPHIRE  6MM - FLIPPED_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON)OPTICAL,5.70000E-003,0.42920,0.43690,0.38410,0.81350,4.68000E-002,5.59000E-002,0.00000,3.46000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON)_FLIPPED,12,3,VerySmooth,2.474,2.474,1.000,0.454
 WindowMaterial:Glazing,SOLARBAN 60 ON STARPHIRE  6MM - FLIPPED_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),Spectral,SOLARBAN 60 ON STARPHIRE  6MM - FLIPPED_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON)OPTICAL,5.70000E-003,0.42920,0.43690,0.38410,0.81350,4.68000E-002,5.59000E-002,0.00000,3.46000E-002,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,KRYPTON - EN673_0.127_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),Krypton,0.127
 WindowMaterial:Glazing,STARPHIRE  6MM_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),Spectral,STARPHIRE  6MM_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON)OPTICAL,5.70000E-003,0.89010,7.84000E-002,8.01000E-002,0.91100,8.19000E-002,8.27000E-002,0.00000,0.84000,0.84000,1.00030,1.00000,No
 WindowConstruction,STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON):ZONE_0:F2:W0_SHADE:EXT,13,4,VerySmooth,1.220,1.220,1.000,0.205
 WindowMaterial:Shade,,ZONE_0:F2:W0_SHADE,3.000E-003,0.100,0.900,0.300,0.300,0.690
 WindowMaterial:Glazing,STARPHIRE  6MM_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),Spectral,STARPHIRE  6MM_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON)OPTICAL,5.70000E-003,0.89010,7.84000E-002,8.01000E-002,0.91100,8.19000E-002,8.27000E-002,0.00000,0.84000,0.84000,1.00030,1.00000,No
 WindowMaterial:Gas,KRYPTON - EN673_0.127_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),Krypton,0.127
 WindowMaterial:Glazing,SOLARBAN 60 ON STARPHIRE  6MM - FLIPPED_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),Spectral,SOLARBAN 60 ON STARPHIRE  6MM - FLIPPED_0.0057_STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON)OPTICAL,5.70000E-003,0.42920,0.43690,0.38410,0.81350,4.68000E-002,5.59000E-002,0.00000,3.46000E-002,0.84000,1.00000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,Yes,No,No
! <Surface View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,ZONE_0,0.000000,9.132749E-004,9.132749E-004,10,9.132749E-004,9.132749E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,ZONE_0:F0,0,0.00,0.00,0.00,0,4.00,6.00,7.50,0.30,0,No,No
Surface Convection Parameters,ZONE_0:F1,0,0.00,0.00,0.00,0,4.00,6.00,7.50,0.30,0,No,No
Surface Convection Parameters,ZONE_0:F2,0,24.00,20.11,4.00,0,4.00,6.00,7.50,0.30,4,No,No
Surface Convection Parameters,ZONE_0:F2:W0,0,24.00,20.11,4.00,0,4.00,6.00,7.50,0.30,1,No,No
Surface Convection Parameters,ZONE_0:F3,0,0.00,0.00,0.00,0,4.00,6.00,7.50,0.30,0,No,No
Surface Convection Parameters,ZONE_0:F4,0,0.00,0.00,0.00,0,4.00,6.00,7.50,0.30,0,No,No
Surface Convection Parameters,ZONE_0:F5,0,60.00,32.00,0.00,0,4.00,6.00,7.50,0.30,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 20.11,4.00,0.00,6.00,-0.81,0.00,0.00,4.00
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], Tilt [deg], Azimuth [deg]
Building Convection Parameters:Roof,60.00,32.00,0.00,0.00,270.00! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ZONE_0INFILTRATION,ON,ZONE_0,60.00,1.5,6.667E-003,1.111E-004,7.937E-005,0.100,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, ZONE_0NATVENT_BUOY,Constant-0.0,ZONE_0,60.00,1.5,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,22.00,100.00,1.00,-30.00,50.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE_0,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   10
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.5000    
 Heating Sizing Factor Information, Zone ZONE_0,   1.5000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.5000    
 Cooling Sizing Factor Information, Zone ZONE_0,   1.5000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE_0, Cooling, 160.89277, 241.33915, 1.64862E-002, 2.58320E-002, EXTREME SUMMER WEATHER PERIOD FOR DESIGN, 7/16 13:00:00, 29.10000, 9.12293E-003, 60.00000, 1.50000, 2.58320E-002, 0.00000
 Zone Sizing Information, ZONE_0, Heating, 3717.70471, 5576.55707, 0.38714, 0.58071, EXTREME WINTER WEATHER PERIOD FOR DESIGN, 1/25 08:06:00, 5.68000, 4.60611E-003, 60.00000, 1.50000, 2.58320E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_0 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.58071
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_0 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 6071.62307
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_0 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.58320E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_0 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 359.49530
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,ZONE_0,7
HeatTransfer Surface,ZONE_0:F0,Wall,,CTF - ConductionTransferFunction,UVAL_0.2_MASS,0.207,0.201,,24.00,24.00,24.00,0.00,90.00,6.00,4.00,0.00,ZONE_0:F0,Other/Same Surface Int Conv,AdaptiveConvectionAlgorithm,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_0:F1,Wall,,CTF - ConductionTransferFunction,UVAL_0.2_MASS,0.207,0.201,,40.00,40.00,40.00,270.00,90.00,10.00,4.00,0.00,ZONE_0:F1,Other/Same Surface Int Conv,AdaptiveConvectionAlgorithm,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_0:F2,Wall,,CTF - ConductionTransferFunction,UVAL_0.2_MASS,0.207,0.201,,16.80,24.00,16.80,180.00,90.00,6.00,4.00,0.00,ExternalEnvironment,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_0:F2:W0,Window,ZONE_0:F2,Window5 Detailed Fenestration,STARPHIRE - SOLARBAN 60 (3) ON STARPHIRE (KRYPTON),N/A,1.279,No,7.20,7.20,7.20,180.00,90.00,3.29,2.19,0.00,ExternalEnvironment,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_0:F3,Wall,,CTF - ConductionTransferFunction,UVAL_0.2_MASS,0.207,0.201,,40.00,40.00,40.00,90.00,90.00,10.00,4.00,0.00,ZONE_0:F3,Other/Same Surface Int Conv,AdaptiveConvectionAlgorithm,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,ZONE_0:F4,Floor,,CTF - ConductionTransferFunction,SLAB_MASS_FLIPPED,10.000,2.915,,60.00,60.00,60.00,0.00,180.00,6.00,10.00,0.00,ZONE_0:F4,Other/Same Surface Int Conv,AdaptiveConvectionAlgorithm,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZONE_0:F5,Roof,,CTF - ConductionTransferFunction,UVAL_0.2_MASS,0.207,0.199,,60.00,60.00,60.00,270.00,0.00,10.00,6.00,0.00,ExternalEnvironment,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CLIMATE STUDIO,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE_0,RunPeriod: CLIMATE STUDIO,0.2912014754,0.6286216373,Pass,Pass,1.6846747464,7.7458951376,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
