! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,GLOBALCO2,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OCCRESIDENTIAL,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LIGHTSRESIDENTIAL,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,EQUIPRESIDENTIAL,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,NATVENT_DAY,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEATAVAIL_ZONE_0,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOLAVAIL_ZONE_0,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MECHVENTAVAIL_ZONE_0,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,NATVENTAVAIL_ZONE_0,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ON,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFF,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AIRSPEED 0,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALLON,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0PEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0WORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW SUPPLY TEMPERATURE ZONE_0,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW MAINS TEMPERATURE ZONE_0,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0HEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0COOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0ZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MINERAL WOOL_0.195_UVAL_0.2_LIGHT,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MINERAL WOOL_0.195_UVAL_0.2_LIGHT,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MINERAL WOOL_0.195_UVAL_0.2_LIGHT,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MINERAL WOOL_0.194_UVAL_0.2_MASS,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MINERAL WOOL_0.194_UVAL_0.2_MASS,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MINERAL WOOL_0.194_UVAL_0.2_MASS,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM BOARD_0.02_UVAL_0.2_LIGHT,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM BOARD_0.02_UVAL_0.2_LIGHT,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM BOARD_0.02_UVAL_0.2_LIGHT,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_UVAL_0.2_MASS,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_UVAL_0.2_MASS,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_UVAL_0.2_MASS,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CROSS LAMINATED TIMBER_0.2_SLAB_LIGHT,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CROSS LAMINATED TIMBER_0.2_SLAB_LIGHT,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CROSS LAMINATED TIMBER_0.2_SLAB_LIGHT,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_SLAB_MASS,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_SLAB_MASS,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_SLAB_MASS,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PEOPLE ZONE_0,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,ZONE_0 GENERAL LIGHTING,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_0 EQUIPMENT,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,ZONE_0:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_0:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_0:F2,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_0:F5,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_0:F2:W0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE_0INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_0NATVENT_BUOY,Zone Ventilation,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_0,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_0 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_0 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_0OUTDOORINLET,Outdoor Air System Node,Wind Direction,[degree]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,PEOPLE ZONE_0,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,ZONE_0 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0 EQUIPMENT,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,ZONE_0,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
