 ReadVarsESO
 processing:C:\Users\svenj\OneDrive - Massachusetts Institute of Technology\00_MIT\23_Fall\1125_ArchandEngSoftwareSys\Project_final\Version1\Simulations\residential_Shading_2d3267.rvi
 input file:C:\Users\svenj\OneDrive - Massachusetts Institute of Technology\00_MIT\23_Fall\1125_ArchandEngSoftwareSys\Project_final\Version1\Simulations\residential_Shadingout.eso
 output file:C:\Users\svenj\OneDrive - Massachusetts Institute of Technology\00_MIT\23_Fall\1125_ArchandEngSoftwareSys\Project_final\Version1\Simulations\residential_Shadingout.csv
 getting all vars from:C:\Users\svenj\OneDrive - Massachusetts Institute of Technology\00_MIT\23_Fall\1125_ArchandEngSoftwareSys\Project_final\Version1\Simulations\residential_Shadingout.eso
  number variables requested for output=          27
 ReadVars Run Time=00hr 00min  0.77sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\svenj\OneDrive - Massachusetts Institute of Technology\00_MIT\23_Fall\1125_ArchandEngSoftwareSys\Project_final\Version1\Simulations\residential_Shading_2d3267.mvi
 Requested ESO file=C:\Users\svenj\OneDrive - Massachusetts Institute of Technology\00_MIT\23_Fall\1125_ArchandEngSoftwareSys\Project_final\Version1\Simulations\residential_Shadingout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
