  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        1600
 numTableEntry=         967
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           4
 NumOfRVariable=        1170
 NumOfRVariable(Total)=        1170
 NumOfRVariable(Actual)=          40
 NumOfRVariable(Summed)=          24
 NumOfRVariable(Meter)=          16
 NumOfIVariable=          59
 NumOfIVariable(Total)=          59
 NumOfIVariable(Actual)=           1
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          64
 NumVarMeterArrays=          16
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          29
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         146
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          24
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=           6
 MaxNumOfNodeConnections=        1000
